CHIP CPU {
    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).
    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction
    PARTS:
    Not(in=instruction[15] , out=isA );
    Not(in=isA , out=isC );
    And(a=isC , b=instruction[5] , out=isCtoA );
    Or(a= isA , b= isCtoA, out= loadA);
    Mux16(a=instruction , b=outALU , sel=isCtoA , out=inA );
    ARegister(in=inA , load=loadA , out[0..14]=addressM ,out=outA );
    
    Mux16(a=outA , b=inM , sel=instruction[12] , out=outAM );
    And(a=isC, b=instruction[4], out=loadD);
    DRegister(in=outALU, load=loadD, out=outD);
    ALU(x= outD, y=outAM , zx= instruction[11], nx= instruction[10], zy= instruction[9], ny=instruction[8] , f=instruction[7] , no= instruction[6], out=outALU , zr= zr , ng=ng );
    //// Replace this comment with your code.
    And(a= isC, b=instruction[3] , out=writeM );
    Not(in=zr, out=notZr);
    Not(in=ng, out=outnG);
    And(a=notZr, b=outnG, out=pos);
    And(a=instruction[0] , b= pos, out=jgt );
    And(a=instruction[1] , b= zr, out=jeq );
    And(a=instruction[2] , b= ng, out=jlt );
    Or(a= jgt, b=pos , out= jge);
    Or(a=jge , b=jlt , out=jumpStart );
    And(a=isC , b=jumpStart , out= doJump);
    Not(in=doJump , out=doInc );
    PC(in=outA , load=doJump , inc=doInc , reset= reset, out[0..14]= pc);

}