class String {
    field Array buffer;
    field int currentLength;
    field int maxLength;

    constructor String new(int maxLen) {
        if (maxLen < 0) {
            let maxLen = 0;
        }
        
        let maxLength = maxLen;
        let currentLength = 0;
        
        if (maxLen > 0) {
            let buffer = Array.new(maxLen);
        } else {
            let buffer = null;
        }
        
        return this;
    }

    method void dispose() {
        if (~(buffer = null)) {
            do buffer.dispose();
        }
        do Memory.deAlloc(this);
        return;
    }

    method int length() {
        return currentLength;
    }

    method char charAt(int j) {
        return buffer[j];
    }

    method void setCharAt(int j, char c) {
        let buffer[j] = c;
        return;
    }

    method String appendChar(char c) {
        if (currentLength < maxLength) {
            let buffer[currentLength] = c;
            let currentLength = currentLength + 1;
        }
        return this;
    }

    method void eraseLastChar() {
        if (currentLength > 0) {
            let currentLength = currentLength - 1;
        }
        return;
    }

    method int intValue() {
        var int val, i, d;
        var boolean isNegative;

        let val = 0;
        let i = 0;
        let isNegative = false;

        if ((currentLength > 0) & (buffer[0] = 45)) {
            let isNegative = true;
            let i = 1;
        }

        while (i < currentLength) {
            let d = buffer[i] - 48;
            if ((d > -1) & (d < 10)) {
                let val = (val * 10) + d;
            } else {
                let i = currentLength; 
            }
            let i = i + 1;
        }

        if (isNegative) {
            return -val;
        }
        return val;
    }

    method void setInt(int number) {
        let currentLength = 0;

        if (number < 0) {
            do appendChar(45);
            let number = -number;
        }

        do setIntHelper(number);
        return;
    }

    method void setIntHelper(int number) {
        var int nextNum, c;
        
        let nextNum = number / 10;
        let c = number - (nextNum * 10) + 48;

        if (number > 9) {
            do setIntHelper(nextNum);
        }
        
        do appendChar(c);
        return;
    }

    function char newLine() {
        return 128;
    }

    function char backSpace() {
        return 129;
    }

    function char doubleQuote() {
        return 34;
    }
}