class Sys {

    function void init() {
      do Keyboard.init();
      do Math.init();
      do Memory.init();
      do Output.init();
      do Screen.init();
      do Main.main();
      do Sys.halt();
      return;
    }

    function void halt() {
      while (true) {
      }
      return;
    }

    function void wait(int duration) {
      var int i;
      while (duration > 1000) {
        while (i < (1000 * 20)) {
          let i = i + 1;
        }
        let duration = duration - 1000;
      }

      let i = 0;
      while (i < (duration * 20)) {
        let i = i + 1;
      }

      return;
    }

    function void error(int errorCode) {
      do Output.printString("ERR");
      do Output.printInt(errorCode);
      do Sys.halt();
      return;
    }
}