class Snake {
    field Array bodyX, bodyY;
    field int length, dir, size;

    constructor Snake new(int Ax, int Ay) {
        let bodyX = Array.new(50);
        let bodyY = Array.new(50);
        let length = 4;
        let size = 10;
        let dir = 2; // 1:Up, 2:Right, 3:Down, 4:Left
        let bodyX[0] = Ax; let bodyY[0] = Ay;
        let bodyX[1] = Ax-1; let bodyY[1] = Ay;
        let bodyX[2] = Ax-2; let bodyY[2] = Ay;
        let bodyX[3] = Ax-3; let bodyY[3] = Ay;
        return this;
    }

    method void draw() {
        var int a;
        do Screen.setColor(true);
        let a = 0;
        while (a < length) {
            do Screen.drawRectangle(bodyX[a] * size, bodyY[a] * size, 
                                    (bodyX[a] * size) + size, (bodyY[a] * size) + size);
            let a = a + 1;
        }
        return;
    }

    method void move() {
        var int a;
        // Shift body parts
        let a = length - 1;
        while (a > 0) {
            let bodyX[a] = bodyX[a-1];
            let bodyY[a] = bodyY[a-1];
            let a = a - 1;
        }
        // Move head
        if (dir = 1) { let bodyY[0] = bodyY[0] - 1; }
        if (dir = 2) { let bodyX[0] = bodyX[0] + 1; }
        if (dir = 3) { let bodyY[0] = bodyY[0] + 1; }
        if (dir = 4) { let bodyX[0] = bodyX[0] - 1; }
        return;
    }

    method void setDir(int d) { let dir = d; return; }
    method int getHeadX() { return bodyX[0]; }
    method int getHeadY() { return bodyY[0]; }
    
    method void dispose() {
        do bodyX.dispose();
        do bodyY.dispose();
        do Memory.deAlloc(this);
        return;
    }
}